<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hi, I&#x27;m James. </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8b114b82-ac08-483f-bc24-d08f1210d569" class="page sans"><header><img class="page-cover-image" src="Hi,%20I&#x27;m%20James%2072f722635f424461a1b3323fa49c4532/h.jpg" style="object-position:center 58.56%"/><h1 class="page-title">Hi, I&#x27;m James. </h1></header><div class="page-body"><figure id="72f72263-5f42-4461-a1b3-323fa49c4532" class="image"><a href="Hi,%20I&#x27;m%20James%2072f722635f424461a1b3323fa49c4532/105616399_10106184044282534_1116749095890266740_o.jpg"><img style="width:240px" src="Hi,%20I&#x27;m%20James%2072f722635f424461a1b3323fa49c4532/105616399_10106184044282534_1116749095890266740_o.jpg"/></a><figcaption>This photo was taken by my very talented stepfather, <a href="http://www.timwestphotography.com">Tim West</a></figcaption></figure><p id="799a84f8-2345-46b4-8aac-b262c7dfd286" class="block-color-gray">I&#x27;m a product leader and entrepreneur who is passionate about leveraging the power of networks to better understand the world and improve peoples&#x27;  lives.</p><p id="06fd9c12-3d0d-47b5-9bfe-fcbce037aa29" class="">I currently lead product and measurement at <a href="http://www.anotheracronym.org">ACRONYM</a>, where my team and I are building some pretty amazing tools to effectively measure and optimize ads against Donald Trump in the upcoming Presidential election.  </p><p id="e9810a1f-f657-4d7e-b9ea-7e684c525d69" class="">Before ACRONYM, I spent six years at Facebook, where I was the first Product Manager supporting Civic Integrity in the 2018 midterms, did early work on misinformation detection systems, and spent a year building <a href="https://marketingland.com/facebook-introduces-ad-improvements-extensions-retailers-236331">the future of online-to-offline advertising</a>. Before that, I gained some notoriety as the <a href="https://www.wsj.com/articles/how-facebooks-embed-in-the-trump-campaign-helped-the-president-win-11574521712">&quot;Facebook embed&quot;</a> in Donald Trump&#x27;s 2016 campaign, proving that both things and people are capable of great change.</p><p id="d356de3d-82a0-4f97-b753-6e1720413b2a" class="">While I spent the last three years in San Francisco (the last of which I was grateful to live with my little brother in an epic apartment in the Mission), COVID has convinced me to join the ranks of digital nomads while we wait for the world to settle. Before SF, I spent a decade in Washington, DC, and grew up in Middle Tennessee, where my family still lives.</p><p id="fd2594d8-662a-430d-8a35-b1c7440b771f" class="">In my free time, <a href="https://www.goodreads.com/user/show/102008241-james-l-barnes-iii">I&#x27;m a voracious reader</a>, n00b marathon runner (2 marathons in 2020!), solo world traveler, dabbling yogi, festival junkie, and novice Judoka. I&#x27;m also a novice student of Taoism and Buddhism, and focus most of my energy trying to embody my favorite passage from the <em>Tao Te Ching </em>to mixed success<em>:
</em></p><blockquote id="5161ea6e-f120-40b8-ba00-e094a82c2521" class=""><em>Do you have the patience to wait til your mud settles and the water is clear? Can you remain unmoving til the right action arises by itself? </em></blockquote><p id="0904744c-1575-4d8d-bc9c-7d5e4d668b08" class="">
</p><div id="e32d93f7-2fea-4cfb-8abf-c9b29342bfc7" class="column-list"><div id="716ce6d2-aa44-4762-ad2e-c9cf33e793ad" style="width:43.75%" class="column"><h2 id="9969eff6-719e-4ec1-9b68-b94655d357cb" class="">Where I&#x27;m located</h2><hr id="2ec86ab1-da90-46db-8e42-a1b0988fe164"/><p id="27e614c5-eb9a-4602-ad7a-cb03a870d77c" class=""><strong>9/1-9/12: </strong>Gallatin, TN </p><p id="9e72c06b-53ff-41f5-b64e-b2e89342e807" class=""><strong>9/12-10/1: </strong>Washington, DC</p><p id="2bceb9cc-9ba3-46f0-9327-73b80d69ef75" class=""><strong>10/1-10/4: </strong>Philadelphia,  PA </p><p id="a72c518e-c88b-40d3-b62f-09d93db3201c" class=""><strong>10/4-10/31:</strong> Tulum, MX</p><h2 id="5c017b3e-bff8-4d2c-952b-441b2f2cadf7" class="">Countries I&#x27;ve Visited</h2><hr id="c412876e-1aa7-4a6a-a6f8-fc672466cd92"/><p id="77754590-a09e-4e67-962a-57815e2716f2" class="">🇲🇽 Mexico  🇨🇷 Costa Rica 🇨🇴 Colombia  </p><p id="6fabbc9e-b6cc-4f51-91f6-84a7ea64fd02" class="">🇧🇴 Bolivia 🇵🇪 Peru 🇮🇸 Iceland 🇬🇧 England</p><p id="961d6f89-c68f-45a1-94fd-303a4aa6fb04" class="">🇫🇷 France 🇩🇪 Germany  🇸🇪 Sweden</p><p id="78b8a9cd-d220-440a-b2b4-7184f8f649d2" class="">🇪🇸 Spain 🇭🇷 Croatia  🇮🇹 Italy 🇪🇸 Spain</p><p id="0c44462f-ec38-49b8-a2ce-2fd51f747b37" class="">🇪🇬 Egypt 🇮🇩 Indonesia 🇯🇲 Jamaica</p><p id="1fbcd161-6a9c-45d2-bab3-dc5900e3172c" class="">
</p></div><div id="658543ae-1a91-4acf-a8a3-7c5c1c24b4a4" style="width:56.25%" class="column"><h2 id="766fe8c0-fe36-4113-900c-a2a329565ad2" class="">Coverage of my work</h2><hr id="4b193ed5-4d79-42bb-a517-21088f1a26b7"/><p id="bd6b67f4-0c19-4784-915d-336d27751b18" class="">NYT: <a href="https://www.nytimes.com/2020/04/28/us/politics/Facebook-Acronym-advertising.html">How a Digital Ad Strategy That Helped Trump Is Being Used Against Him</a></p><p id="4d172f20-ca37-4901-b402-ea6594c05805" class="">WSJ: <a href="https://www.wsj.com/articles/how-facebooks-embed-in-the-trump-campaign-helped-the-president-win-11574521712">How a Facebook Employee Helped Trump Win—But Switched Sides for 2020</a></p><h2 id="0437b3a3-5f76-4193-adbb-c6c300d103e6" class="">A few of my favorite books</h2><hr id="ad042d11-112d-4205-83fa-ea34c0866608"/><p id="e41a9a73-63b2-4a74-9448-555045f76f98" class="">☯️  <em>Tao Te Ching, </em>Lao Tzu, Translated by Stephen Mitchell (<a href="https://www.amazon.com/dp/B018H82HXO">Amazon</a>)</p><p id="d5c33061-a69d-422a-a27b-2f76d2df5013" class="">📖  <em>The Book on the Taboo Against Knowing Who You Are, </em>Alan Watts (<a href="https://www.amazon.com/dp/B006WB7K36/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Amazon</a>)</p><p id="1e11d86e-faa1-4bfd-aaf8-bda1de7762dc" class="">😑 <em>Letters from a Stoic, </em>Seneca  (<a href="http://amazon.com/dp/B088B781D2/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Amazon</a>)</p><p id="45b0c65c-a58f-44ba-b8d0-c062cdb39f1f" class="">🌬️ <em>Exhalation, </em>Ted Chiang (<a href="https://www.amazon.com/dp/B07NH9TRLF">Amazon</a>)</p><p id="06f77ac5-9856-4124-9517-0eb26cf4a1b6" class="">
</p></div></div><h2 id="614d4799-0379-4a20-9cdd-e6f084dfe0a4" class="">Some recent writing</h2><hr id="b8c59295-31cf-4dc3-802c-0f7369e69c5a"/><p id="964a37a6-45bd-4a21-a217-34cc1a76b2a4" class=""><a href="https://dothework.substack.com/p/i-keep-forgetting-to-be-grateful"><em>I keep forgetting to be grateful</em></a><em>, Substack, March 2020</em></p><p id="deb8c5f4-b75e-48f4-b757-3152229b6b9f" class=""><a href="https://dothework.substack.com/p/normal-is-a-mirage">Normal is a mirage</a>, Substack, March 2020</p><p id="cb85829e-36de-42bd-8a09-1801acacd90d" class=""><a href="https://dothework.substack.com/p/on-integration">On integration</a>, Substack, March 2020
<a href="https://medium.com/@jamesbarnes_61244/on-infinite-ownership-4ec02487df0a"><em>On infinite ownership</em></a><em>,  Medium,  May 2019</em></p><p id="95159cbd-69ef-41e9-87fd-697b2af6d075" class=""><a href="https://medium.com/@jamesbarnes_61244/crashing-on-a-friends-couch-a-few-nights-at-the-original-airbnb-bd9b42bf8262"><em>Crashing on a friend’s couch: A few nights at the original Airbnb</em></a><em>, Medium, June 2019</em></p><h2 id="525ea3b7-397f-4692-ac83-c9995bd17034" class="">Some recent tweeting</h2><hr id="c33da255-fa5c-48e7-b345-2492860952d3"/><div id="a66c0374-bc23-4769-8cb2-a3ae53ab6431" class="column-list"><div id="bde4eb58-c204-4beb-93c7-369e266c3054" style="width:50%" class="column"><figure id="7bf85d5b-faaa-40ad-b468-9a37a663eefe"><div class="source"><a href="https://twitter.com/jimmyeatcarbs/status/1301889332807110656">https://twitter.com/jimmyeatcarbs/status/1301889332807110656</a></div></figure><figure id="b2e14e19-9d9f-418e-b6b2-66b90f7b4ea0"><div class="source"><a href="https://twitter.com/jimmyeatcarbs/status/1299175170758733824">https://twitter.com/jimmyeatcarbs/status/1299175170758733824</a></div></figure><figure id="2ee5c636-ba3b-45ed-b25f-1ca6e8c05b8c"><div class="source"><a href="https://twitter.com/jimmyeatcarbs/status/1289676385800265728">https://twitter.com/jimmyeatcarbs/status/1289676385800265728</a></div></figure><figure id="0a0d3002-bf15-426f-bd4a-3489b01b8844"><div class="source"><a href="https://twitter.com/jimmyeatcarbs/status/1301209048990265344">https://twitter.com/jimmyeatcarbs/status/1301209048990265344</a></div></figure><figure id="8a15ca70-bfc5-4bca-bbb2-69f059b2d697"><div class="source"><a href="https://twitter.com/jimmyeatcarbs/status/1285019367151792128">https://twitter.com/jimmyeatcarbs/status/1285019367151792128</a></div></figure></div><div id="15348b42-446a-41f5-bf05-34576da7e650" style="width:50%" class="column"><figure id="b5c849be-fb10-4766-9f01-dcc7d8646806"><div class="source"><a href="https://twitter.com/jimmyeatcarbs/status/1281684756577447936">https://twitter.com/jimmyeatcarbs/status/1281684756577447936</a></div></figure><figure id="41af7161-c7e8-434a-967f-6523b130aacc"><div class="source"><a href="https://twitter.com/jimmyeatcarbs/status/1289274618339983360">https://twitter.com/jimmyeatcarbs/status/1289274618339983360</a></div></figure><figure id="7531de65-2838-4dfa-844b-90fc5d08678d"><div class="source"><a href="https://twitter.com/jimmyeatcarbs/status/1267833014861488128">https://twitter.com/jimmyeatcarbs/status/1267833014861488128</a></div></figure><figure id="61d03908-89b1-4947-ab69-69a4e62e4567"><div class="source"><a href="https://twitter.com/jimmyeatcarbs/status/1283573283879698432">https://twitter.com/jimmyeatcarbs/status/1283573283879698432</a></div></figure></div></div></div></article></body></html>