<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Top navbar example · Bootstrap v5.0</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">



    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="navbar-top.css" rel="stylesheet">
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Ranker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  href="#">Decisions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Results</a>
        </li>
      </ul>
      <div class="d-flex">

        <button class="btn btn-outline-light" type="submit">Log Out</button>
      </div>
    </div>
  </div>
</nav>

<main class="container">
  <p style="margin-bottom:25px;">Hello <strong>james@ranker.work!</strong></p>
  <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome to Ranker!</strong> Use this screen to create new decisions, edit old ones, and access results. If you need some help or inspiration, our team recorded a video <a href="#">here</a> that we hope you'll find helpful. Otherwise, dismiss this alert and get started!! You can also email <a href="mailto:james@ranker.work">james@ranker.work</a> anytime with feedback or questions.
  <button type="button" class="close" style="background-color:transparent; border:none; color:inherit;" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

  <div class="bg-light p-5 rounded">

    <div class="row">

   <div class="col-md">
        <h1>My Decisions</h1>
   </div>
   <div class="col-md">
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createDecision" class="btn btn-primary btn" style="float:right;">Create decision</button>
   </div>

 </div>
    <p>Access your decisions below!</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Link</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
          <th scope="col">Date Added</th>
          <th scope="col">Respondents</th>
          <th scope="col">Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><a href="#">Copy link</a></td>
          <td>Milestones</td>
          <td>What are the most important dimensions that should influence when we allow external access to Ranker?</td>
          <td>3/2/2021</td>
          <td>3 <a type="button" data-toggle="modal" data-target="#seeResults">See Results</a></td>
          <td><a href="#">Edit</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
            <td><a href="#">Copy link</a></td>
          <td>Focus</td>

          <td>What should we focus on understanding?</td>
          <td>3/2/2021</td>
          <td>3 <a href="#">See Results</a></td>
          <td><a href="#">Edit</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
            <td><a href="#">Copy link</a></td>
          <td>External users</td>
          <td>What are the most important dimensions that should influence when we allow external access to Ranker?</td>
          <td>3/2/2021</td>
          <td>3 <a href="#">See Results</a></td>
          <td><a href="#">Edit</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</main>



    <div class="modal fade" id="createDecision" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="embed-responsive">
            <iframe class="embed-responsive-item" src="http://www.jameslbarnes.com/ranker/create_decision/" style="width:100%; height:700px;"></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="seeResults" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="embed-responsive">
            <iframe class="embed-responsive-item" src="http://www.jameslbarnes.com/ranker/results/" style="width:100%; height:700px;"></iframe>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

=
  </body>
</html>
