<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<div class="modal-content">
  <div class="modal-header">
    <h3 class="modal-title" id="exampleModalLabel">Results for "What should we focus on understanding?"</h3>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" >
      <h5>Summary</h5>
      3 respondents contributed 165 total choices<br><br>

      <div class="row">
        <div class="col">
    <div class="alert alert-success" role="alert"><h6>Clear winners (won >75% of matchups):</h6>  <hr style="margin-bottom:20px;">

      <ul class="list-group list-group-flush">
        <li class="list-group-item"> When do we allow other people to try Ranker? (And which people?)**</li>
        <li class="list-group-item">What goals/milestones should we set?</li>

      </ul><br>
      <small>** indicates membership in Smith set (read more about Smith sets <a href="#">here</a>)</small>
  </div></div>
  <div class="col">
      <div class="alert alert-danger" role="alert"><h6>Clear losers (lost >75% of matchups):</h6>
        <hr style="margin-bottom:20px;">

          <ul class="list-group list-group-flush">
            <li class="list-group-item"> What benefits should we offer?</li>
            <li class="list-group-item">What kind of culture should we build?</li>


          </ul>
      </div>
    </div>

    <div class="col">
        <div class="alert alert-warning" role="alert"><h6>Needs discussion (least alignment):</h6>
          <hr style="margin-bottom:20px;">

            <ul class="list-group list-group-flush">
              <li class="list-group-item"> Should we raise more money?</li>


            </ul>
        </div>
      </div>
    </div>
<hr style="margin-top:25px; margin-bottom:25px;">
    <h5>Matchups</h5>

<form>
    <div class="form-group">

        <select class="form-control" id="exampleFormControlSelect1">
          <option>All respondents</option>
          <option>james@ranker.work</option>
          <option>andrew@ranker.work</option>
          <option>dan@ranker.work</option>
        </select>
      </div>
    </form>
<small>Need help interpreting? Watch this video!</small><br><br>
<div style= "overflow-x:scroll">
    <table class="table"><tbody><tr><th></th><th>In Smith set</th><th>Net wins</th><th>When do we allow other people to try Ranker?  (And which people?)</th><th>What goals/milestones should we set?</th><th>How should user accounts work?</th><th>What should we build next?</th><th>Should we use Bubble for the long term?</th><th>What security measures should we take, and when?</th><th>Should we outsource or hire a designer?</th><th>What roles should we hire for?</th><th>Should we raise more money?</th><th>What kind of culture should we build?</th><th>What benefits should we offer?</th><tr><td>** When do we allow other people to try Ranker?  (And which people?)</td><td>yes</td><td>10</td><td>0</td><td><b>2*</b></td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td><td><b>2*</b></td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td><td><b>3*</b></td><td><b>3*</b></td></tr><tr><td>What goals/milestones should we set?</td><td></td><td>8</td><td>1</td><td>0</td><td><b>2*</b></td><td><b>2*</b></td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td><td><b>3*</b></td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td></tr><tr><td>How should user accounts work?</td><td></td><td>6</td><td>1</td><td>1</td><td>0</td><td><b>3*</b></td><td><b>2*</b></td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td></tr><tr><td>What should we build next?</td><td></td><td>4</td><td>0</td><td>1</td><td>0</td><td>0</td><td><b>3*</b></td><td><b>2*</b></td><td><b>2*</b></td><td><b>2*</b></td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td></tr><tr><td>Should we use Bubble for the long term?</td><td></td><td>2</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td><b>2*</b></td><td><b>2*</b></td><td><b>2*</b></td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td></tr><tr><td>What security measures should we take, and when?</td><td></td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td><b>3*</b></td><td><b>3*</b></td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td></tr><tr><td>Should we outsource or hire a designer?</td><td></td><td>-2</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td><b>2*</b></td><td><b>2*</b></td><td><b>2*</b></td><td><b>2*</b></td></tr><tr><td>What roles should we hire for?</td><td></td><td>-4</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td><b>2*</b></td><td><b>3*</b></td><td><b>3*</b></td></tr><tr><td>Should we raise more money?</td><td></td><td>-6</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td><b>2*</b></td><td><b>2*</b></td></tr><tr><td>What kind of culture should we build?</td><td></td><td>-8</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td><b>2*</b></td></tr><tr><td>What benefits should we offer?</td><td></td><td>-10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr></tbody></table>
</div><br><br>
<h5>Respondents:</h5>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Email</th>
      <th scope="col">Total choices</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">james@ranker.work</td>
      <td>55</td>

    </tr>
    <tr>
      <td scope="row">andrew@ranker.work</td>
      <td>55</td>

    </tr>
    <tr>
      <td scope="row">dan@ranker.work</td>
      <td>55</td>

    </tr>
  </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
