<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.80.0">
      <title>Cover Template · Bootstrap v4.6</title>
      <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/cover/">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
      <link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
      <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
      <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
      <meta name="theme-color" content="#563d7c">
      <style>
         @keyframes color-change {
         0% {
         background-color: darkslategrey;
         }
         20% {
         background-color: darkslateblue;
         }
         40% {
         background-color: darkblue;
         }
         60% {
         background-color: darkblue;
         }
         80% {
         background-color: darkslateblue;
         }
         100% {
         background-color: darkslategrey;
         }
         }
         body {
         animation: 250000ms ease-in-out infinite color-change;
         height:100%;
         }
         .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         .dark{
         color:#696969;
         text-shadow:none;
         }
         .layer {
         background-color: rgba(0,0,0, 0.7);
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         }
         @media (min-width: 768px) {
         .bd-placeholder-img-lg {
         font-size: 3.5rem;
         }
         }
      </style>
      <!-- Custom styles for this template -->
      <link href="https://getbootstrap.com/docs/4.6/examples/cover/cover.css" rel="stylesheet">
   </head>
   <body class="text-center">
      <div class="layer">
         <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
            </header>
            <main role="main" class="inner cover">
               <h2 class="cover-heading" style="margin-top:50px;">What should we be focused on understanding?</h2>
               <p style="padding:5px;"> <strong>andrew@ranker.work</strong> contributing to <strong>james@ranker.work</strong>'s decision <small><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">(?)</a></small></p>


               <div class="progress" style="margin-top:25px;">
                  <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">1/55</div>
               </div>

               <div class="row" style="margin-top:50px;">
                  <div class="col-sm-5">
                     <div class="card">
                        <div class="card-body dark">
                           <h5 class="card-title">External Users</h5>
                           <p class="card-text">When do we allow other people to try Ranker? (And which people?)</p>
                           <a href="#" class="btn btn-primary">Choose Option</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" style="font-weight:bold; font-size:20px; text-shadow:1px;">
                     <div style="vertical-align:middle; padding:10px;">or</div>
                  </div>
                  <div class="col-sm-5">
                     <div class="card">
                        <div class="card-body dark" >
                           <h5 class="card-title">Goals/milestones</h5>
                           <p class="card-text">What goals/milestones should we set?</p>
                           <a href="#" class="btn btn-primary">Choose Option</a>
                        </div>
                     </div>
                  </div>
               </div>

               <div style="height:50px;"></div>
               <p>Decision powered by <strong>Ranker</strong></p>
               <div style="height:50px;"></div>
         </main>
         <footer class="mastfoot mt-auto">
            <div class="inner">
            </div>
         </footer>
      </div>
      </div>
      <script>
      $('.popover-dismiss').popover({
  trigger: 'focus'
})
</script>
<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   </body>
</html>
