<html>
<body>
<div style="width:100%; background-color:#F5F5F5;padding-top:50px; padding-bottom:25px;">
<div style="max-width:600px; margin-left:auto; margin-right:auto; background-color:#ffffff;padding:50px; font-family:serif; font-size:18px;">
<center><img src="condorsay.png" style="width:100px;"></center><br>
<center><img src="condorsay3.svg"></center><br></center>
<br>
Hello!<br><br>
Thanks for signing up to use Condorsay! I'm really glad you're here.<br><br>
Over the next week, you can expect to hear from me with some tips on how to get the most out of our platform. I'll cover topics like:<br>
<ol><li><strong>Using templates:</strong> How to use our templates gallery to become inspired</li>
  <li><strong>Crafting great decisions:</strong> How to use our platform to frame decisions that drive outcomes</li>
  <li><strong>Elevating discussions:</strong> How to use our tools to elevate your team discussions</li>
</ol>
We've put a lot of time into developing this content, and I hope you find it to be useful. Please reply to any email (including this one!) or email me directly at <a href="mailto:james@condorsay.com">james@condorsay.com</a> if you have any feedback or questions.<br><br>
If you're interested, please also subscribe to <a href="http://condorsay.substack.com">our Substack newsletter</a>, where we're writing every week about relevant topics and keeping the community updated on our progress. Here's a <a href="https://condorsay.substack.com/p/farming-for-dissent">link to a recent post</a> about "farming for dissent."<br><br>
That's it for now. I hope you find that our tools drive clarity, focus, and alignment for you and your team.<br><br>
With gratitude,<br><br>
<img src="signature.svg" style="width:200px;"><br>
James Barnes<br>
Founder and CEO<br>
Condorsay<br><br>
P.S. You might notice that your new account is restricted to five decisions.<br><br>We want to make sure that we're building something that you value, so if you run up against this limit and want to support us while we bring this product to market, please visit condorsay.com/supportus and chip in what you think is fair.

</div>

</div>
</body>
</html>
