<html>
<body>
<div style="width:100%; background-color:#F5F5F5;padding-top:50px; padding-bottom:25px;">
<div style="max-width:600px; margin-left:auto; margin-right:auto; background-color:#ffffff;padding:50px; font-family:serif; font-size:18px;">
<center><img src="condorsay.png" style="width:100px;"></center><br>
<center><img src="condorsay3.svg" style="max-width:500px;"></center><br>
<strong>Lars Klevan</strong>, founder of online tabletop gaming platform <a href="http://wartable.online">wartable.online</a> and an early Condorsay user, recently wrote to us to describe his experience using Condorsay to empower his players to prioritize feature requests:<br><br>
<table><tr><td width="10px"></td><td  style="font-size:18px; color:#606060"><span style="font-size:32px">"</span>Collecting feedback from the wartable.online supporters with Condorsay surprised me: it turned out that the difficult requests I thought were most important were actually less valued than some of the easier wins. <br><br>It's hard to understand priority when you receive individual requests, having my users rank the requests with Condorsay pushed these stakeholders to help me understand what they value most.</td></tr></table> <br>
Lars' experience with Condorsay embodies our core values of clarity, alignment, and focus. By using our tool, Lars was able to gain a clear understanding of his community's needs, allowing him to focus on a small set of priorities with their support and alignment.<br><br>Here are some tips to join Lars in crafting successful decisions on Condorsay:<br>
<ol><li><strong>Pick a question:</strong> Condorsay supports both binary choice ("Should we hire another engineer?") and multiple choice ("What should we build next?") questions. Use our <a href="http://www.condorsay.com/templates">templates gallery</a> to become inspired.</li><li><strong>Pick an audience:</strong> Who is it important to align with? Condorsay is useful for a wide array of audiences from <strong>yourself</strong> ("What should I prioritize this week?") to <strong>your significant other</strong> ("Should we get a dog?") to <strong>your team</strong> ("What should we focus our next sprint on?") to <strong>your customers</strong> ("Which feature would you prefer us to build next?").</li><li><strong>Pick a discussion strategy:</strong> We built Condorsay to create elevated discussions. By empowering everyone to annotate their top and bottom choices and surfacing disagreement before it becomes toxic, our tools help focus your discussions around the most important things. </li></ol>
<br>
Please reply to this email if you're interested in sharing any cool decisions you've crafted recently!<br><br>
With gratitude,

<br><br>
<img src="signature.svg" style="width:200px;"><br>
James Barnes<br>
Founder and CEO<br>
Condorsay<br><br>

</div>

</div>
</body>
</html>
