<html>
<body>
<div style="width:100%; background-color:#F5F5F5;padding-top:50px; padding-bottom:25px;">
<div style="max-width:600px; margin-left:auto; margin-right:auto; background-color:#ffffff;padding:50px; font-family:serif; font-size:18px;">
<center><img src="condorsay.png" style="width:100px;"></center><br>
<center><img src="templates.svg" style="max-width:500px;"></center><br>
Hey there -- <br><br>As promised, here are some tips on how to become inspired through Condorsay's many templates, which are always accessable (and always evolving) at Condorsay.com/templates.
<br><br>
Condorsay is useful for every decision you could possibly make. It's hard to know exactly what life will throw at you, but I've spent some time putting together templates for common usecases, and have shared some of them below.<br><br>They're ready-made to start using immediately:  <br><br>

<table style="font-family:serif; font-size:18px"><tr><td style="font-size:28px;">&#128200;</td><td><strong>Prioritize a roadmap</strong></td></tr>
  <tr><td></td><td>Force your team to make tough tradeoffs, align on the most impactful roadmap projects, and deprioritize non-goals // More details</td></tr>
  <tr><td style="font-size:28px;">&#129482;</td><td><strong>Break the ice</strong></td></tr>
    <tr><td></td><td>Bond with your teammates by playing a completely novel form of "would you rather" // More details</td></tr>
    <tr><td style="font-size:28px;">&#128021;</td><td><strong>Decide on getting a dog</strong></td></td></tr>
      <tr><td></td><td>Align on the tradeoffs of getting a dog before pulling the trigger // More details</td></tr></table><br>

Some of our templates are useful out of the box, others require a little customization (you can add, edit, and subtract options), and all are intended to bring clarity, alignment, and focus to your personal and professional lives.<br><br>
If you have any ideas on templates that aren't included and you would like to see, please reply to this email or shoot me a note anytime at james@condorsay.com.
<br><Br>
I can't wait to see what they help you do.<br><br>
With gratitude,

<br><br>
<img src="signature.svg" style="width:200px;"><br>
James Barnes<br>
Founder and CEO<br>
Condorsay<br><br>

</div>

</div>
</body>
</html>
